{
  "accent": "#fed508",
  "icon": "img/icon-512.png",
  "icon_size": 512,
  "name": "TappyMusic",
  "operator": {
    "city": "Berlin",
    "country": "Deutschland",
    "email": "support.kunin@gmail.com",
    "name": "Igor Kunin",
    "phone": "+49 30 56007689",
    "postcode": "10587",
    "street": "Fraunhoferstr. 23A",
    "vat": "DE465106803"
  },
  "palette": {},
  "slogan": "Toddler music. No wrong notes.",
  "store": ""
}
